# Check-It-Out-Library

./: README.md  build.gradle
src/main/.metadata/: version.ini
src/main/.metadata/.mylyn/.taskListIndex/: segments_1
src/main/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: demo-1
src/main/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
src/main/.metadata/.plugins/org.eclipse.core.resources/.projects/demo-1/: .location  .markers
src/main/.metadata/.plugins/org.eclipse.core.resources/.projects/demo-1/.indexes/e4/b9/22/81/96/e3/5e/: history.index
src/main/.metadata/.plugins/org.eclipse.core.resources/.projects/demo-1/.indexes/e4/b9/22/81/96/e3/9c/: history.index
src/main/.metadata/.plugins/org.eclipse.core.resources/.projects/demo-1/org.eclipse.egit.core/: GitProjectData.properties
src/main/.metadata/.plugins/org.eclipse.core.resources/.root/: 25.tree
src/main/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/main/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/main/.metadata/.plugins/org.eclipse.debug.core/.launches/: Demo1Application.launch  demo-1 - Demo1Application.launch
src/main/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
src/main/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/.metadata/.plugins/org.eclipse.jdt.core/: 1084035290.index  2944179268.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
src/main/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
src/main/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
src/main/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/11/48/: refactorings.history  refactorings.index
src/main/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/edu/neu/csye6200/: Demo1Application.java
src/main/java/edu/neu/csye6200/Factory/: BooksServiceFactory.java  StudentServiceFactory.java
src/main/java/edu/neu/csye6200/controller/: AdminController.java  BookController.java  StudentController.java
src/main/java/edu/neu/csye6200/entity/: Admin.java  AssignBooks.java  Book.java  Student.java
src/main/java/edu/neu/csye6200/repo/: AdminRepo.java  AssignBooksRepo.java  BookRepo.java  StudentRepo.java
src/main/java/edu/neu/csye6200/services/: AdminService.java  BooksService.java  StudentService.java
src/main/resources/: application.properties
